# ESC-Assessment

./: ESC.csproj  ESC.http  ESC.sln  Program.cs  README.md  appsettings.json
API/: EmployeesAPIController.cs
Controllers/: EmployeesController.cs
Data/: HRDbContext.cs
Models/: Country.cs  Department.cs  Dependent.cs  Employee.cs  Job.cs  Location.cs  Region.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Views/Employees/: ViewEmployees.cshtml
Views/Shared/: _Layout.cshtml
